'com.platinumVPN.v4vpn',
'com.mTelVPN.apps',
'com.fastConnectVPN.v4vpn',
'com.marking.apps',
'com.hellovpn.apps',
'com.v4vpn.samsolutionsltd',
'com.kingBangla.vpn',
'com.smartVPN.v4vpn',
'com.pkvpn.v4vpn',
'com.AlfaVPN.v4vpn',
'com.only4du.v4vpn',
'com.polovpn.apps',
'com.ntVPN.apps',
'com.vpn4voice.apps',
'com.powerVPN.apps',
'com.bahubali.vpn',
'com.hdSpecial.apps',
'com.snPlus.vpn',
'com.hktunnel.apps',
'com.shaplavpn.apps',
'com.arkvpi.apps',
'com.sakibvpn.apps',
'com.kgfvpn.apps',
'com.bholavpn.apps',
'com.appletunnel.vpn',
'com.srvpn.apps',
'com.uaevpn.apps',
'com.vpndigital.samsolutionsltd',
'com.apptest.vpn',
'com.mayagold.vpn',
'com.xtremvpn.apps',
'com.familyVPN.apps',
'com.mTel.lite.vpn',
'com.hellovpn.lite',
'com.v4vpnSpecial.v4vpn',
'com.rozaspecial.vpn',
'com.DubaiplusVPN.apps',
'com.DeshVPN.apps',
'com.dhamakkahVPN.apps',
'com.aplus.vpn',
'com.LoveHistory.apps',
'com.mplsumVPN.apps',
'com.fazconnect.apps',
'com.madeenaplus.vpn',
'com.tecno.plus',
